<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>
	<OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- NuGet -->
  <!-- Pro různé komplikovanosti s publikováním konzolovky s použití SMO delegujeme generování do samostatného projektu. -->	
  
  <ItemGroup>
	<PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.47027.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Havit.Data.Configuration.Git\Havit.Data.Configuration.Git.csproj" />
	<ProjectReference Include="..\Havit.Web\Havit.Web.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>