<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<system.web>
		<healthMonitoring xdt:Transform="Remove" />

		<webServices>
			<soapExtensionTypes>
				<add type="Havit.Web.Services.Extensions.SoapExceptionHealthMonitoringHandler, Havit.Web" xdt:Transform="Remove" xdt:Locator="Match(type)" />
			</soapExtensionTypes>
		</webServices>

		<webServices>
			<soapExtensionTypes xdt:Locator="Condition(not(./node()))" xdt-Transform="Remove"/>
		</webServices>
		<webServices xdt:Locator="Condition(not(./node()))" xdt-Transform="Remove" />
		
	</system.web>
  
</configuration>