<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.web>
	  
	  <healthMonitoring enabled="false" xdt:Transform="Replace" />

	  <webServices xdt:Transform="InsertIfMissing">
		  <soapExtensionTypes xdt:Transform="InsertIfMissing">
			  <add type="Havit.Web.Services.Extensions.SoapExceptionHealthMonitoringHandler, Havit.Web" priority="0" group="High" xdt:Transform="InsertIfMissing" xdt:Locator="Match(type)" />
		  </soapExtensionTypes>
	  </webServices>
    
  </system.web>

</configuration>
