<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.web>
    <trace xdt:Transform="Remove" />
    <trace enabled="true" mostRecent="true" writeToDiagnosticsTrace="true" xdt:Transform="Insert" />
  </system.web>

  <system.diagnostics xdt:Transform="InsertIfMissing" xdt:Locator="Condition(@configSource!='Config\system.diagnostics.config')">
    <sources>
    </sources>
  </system.diagnostics>
  
  <system.diagnostics>
    <sources>
      <source name="DbConnector Command Execution Trace" xdt:Transform="Insert" xdt:Locator="Condition(../../self::*@configSource!='Config\system.diagnostics.config')">
        <listeners>
          <add name="GlimpseDbConnectorTraceListener" type="Havit.Data.Glimpse.DbConnectorTraceListener, Havit.Data.Glimpse" />
        </listeners>
      </source>
    </sources>
  </system.diagnostics>

  <glimpse xdt:Transform="Remove" />
  <glimpse defaultRuntimePolicy="On" endpointBaseUri="~/Glimpse.axd" xdt:Transform="Insert" />
</configuration>
