<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

	<trace enabled="true" mostRecent="true" writeToDiagnosticsTrace="true" />
	<system.diagnostics>
		<sources>
			<source name="DbConnector Command Execution Trace">
				<listeners>
					<add name="GlimpseDbConnectorTraceListener" type="Havit.Data.Glimpse.DbConnectorTraceListener, Havit.Data.Glimpse" />
				</listeners>
			</source>
		</sources>
	</system.diagnostics>

	<glimpse defaultRuntimePolicy="On" endpointBaseUri="~/Glimpse.axd" />
</configuration>
