<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Company>HAVIT, s.r.o.</Company>
		<Copyright>Copyright HAVIT, s.r.o. 2018</Copyright>
		<FileVersion>2.0.0.0</FileVersion>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<Product>HAVIT .NET Framework Extensions</Product>
		<AssemblyTitle>HAVIT .NET Framework Extensions</AssemblyTitle>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- NuGet -->
	<PropertyGroup>
		<Authors>HAVIT</Authors>
		<PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
		<PackageIconUrl>https://www.gravatar.com/avatar/e59ffb10448162f0c6d6b5ae3fecd0ce?s=64</PackageIconUrl>		
	
		<!-- Source: https://github.com/dotnet/sourcelink/#using-sourcelink -->
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	    <!-- Optional: Include the PDB in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.Vsts.Git" Version="1.0.0-beta-63127-02" PrivateAssets="All" /> 
	</ItemGroup>
	<!-- /NuGet -->

</Project>