<Project>

	<PropertyGroup>
		<Company>HAVIT, s.r.o.</Company>
		<Copyright>Copyright HAVIT, s.r.o., 2025</Copyright>
		<VersionPrefix>2.0.0</VersionPrefix>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<Product>HAVIT .NET Framework Extensions</Product>
		<AssemblyTitle>HAVIT .NET Framework Extensions</AssemblyTitle>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))"/>

</Project>