<Project>

  <!-- NuGet -->
  <PropertyGroup Condition="'$(GeneratePackageOnBuild)' == 'true'">
	<!-- Source: https://github.com/dotnet/sourcelink/#using-sourcelink -->
	<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<!-- Optional: Include the PDB in the built .nupkg -->
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup Condition="'$(GeneratePackageOnBuild)' == 'true'">
	<PackageReference Include="Microsoft.SourceLink.Vsts.Git" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>
  <!-- /NuGet -->
  
  <!-- Publish NuGet -->
  <PropertyGroup Condition="'$(GeneratePackageOnBuild)' == 'true'">
    <NuGetPublishFolder Condition="'$(NuGetPublishFolder)' == ''">PublicNuGets</NuGetPublishFolder>
	  <PackageOutputPath Condition="'$(PublishDirectory)' != ''">$(PublishDirectory)\$(NuGetPublishFolder)</PackageOutputPath>
  </PropertyGroup>
  <!-- /Publish NuGet -->

</Project>