{
	// Obsahuje všechny projekty z HavitFramework.All.slnx s výjimkou WebForms (WebApplicationTest.csproj).
	"solution": {
		"path": "HavitFramework.All.slnx",
		"projects": [
			"BenchmarkApp\\BenchmarkApp.csproj",
			"BusinessLayerTest\\BusinessLayerTest.csproj",
			"EFCoreTests\\ConsoleApp\\ConsoleApp.csproj",
			"EFCoreTests\\DataLayer\\DataLayer.csproj",
			"EFCoreTests\\Entity\\Entity.csproj",
			"EFCoreTests\\Model\\Model.csproj",
			"HangfireApp\\HangfireApp.csproj",
			"HangfireJobs\\HangfireJobs.csproj",
			"HangfireWeb\\HangfireWeb.csproj",
			"Havit.ApplicationInsights.DependencyCollector\\Havit.ApplicationInsights.DependencyCollector.csproj",
			"Havit.Ares.Tests\\Havit.Ares.Tests.csproj",
			"Havit.Ares\\Havit.Ares.csproj",
			"Havit.AspNetCore.Mvc\\Havit.AspNetCore.Mvc.csproj",
			"Havit.AspNetCore.Tests\\Havit.AspNetCore.Tests.csproj",
			"Havit.AspNetCore\\Havit.AspNetCore.csproj",
			"Havit.Business.BusinessLayerGenerator.NuGetPackage\\Havit.Business.BusinessLayerGenerator.NuGetPackage.csproj",
			"Havit.Business.BusinessLayerGenerator\\Havit.Business.BusinessLayerGenerator.csproj",
			"Havit.Business.Tests\\Havit.Business.Tests.csproj",
			"Havit.Business\\Havit.Business.csproj",
			"Havit.Core.Tests\\Havit.Core.Tests.csproj",
			"Havit.Core\\Havit.Core.csproj",
			"Havit.Data.Configuration.Git.Core\\Havit.Data.Configuration.Git.Core.csproj",
			"Havit.Data.Configuration.Git.Tests\\Havit.Data.Configuration.Git.Tests.csproj",
			"Havit.Data.Configuration.Git\\Havit.Data.Configuration.Git.csproj",
			"Havit.Data.Entity6.Azure\\Havit.Data.Entity6.Azure.csproj",
			"Havit.Data.Entity6.CodeGenerator.NuGetPackage\\Havit.Data.Entity6.CodeGenerator.NuGetPackage.csproj",
			"Havit.Data.Entity6.CodeGenerator\\Havit.Data.Entity6.CodeGenerator.csproj",
			"Havit.Data.Entity6.Patterns.Tests\\Havit.Data.Entity6.Patterns.Tests.csproj",
			"Havit.Data.Entity6.Patterns.Windsor.Tests\\Havit.Data.Entity6.Patterns.Windsor.Tests.csproj",
			"Havit.Data.Entity6.Patterns.Windsor\\Havit.Data.Entity6.Patterns.Windsor.csproj",
			"Havit.Data.Entity6.Patterns\\Havit.Data.Entity6.Patterns.csproj",
			"Havit.Data.Entity6.Tests\\Havit.Data.Entity6.Tests.csproj",
			"Havit.Data.Entity6\\Havit.Data.Entity6.csproj",
			"Havit.Data.EntityFrameworkCore.Abstractions\\Havit.Data.EntityFrameworkCore.Abstractions.csproj",
			"Havit.Data.EntityFrameworkCore.BusinessLayer.Abstractions\\Havit.Data.EntityFrameworkCore.BusinessLayer.Abstractions.csproj",
			"Havit.Data.EntityFrameworkCore.BusinessLayer.Tests\\Havit.Data.EntityFrameworkCore.BusinessLayer.Tests.csproj",
			"Havit.Data.EntityFrameworkCore.BusinessLayer\\Havit.Data.EntityFrameworkCore.BusinessLayer.csproj",
			"Havit.Data.EntityFrameworkCore.CodeGenerator.Tool\\Havit.Data.EntityFrameworkCore.CodeGenerator.Tool.csproj",
			"Havit.Data.EntityFrameworkCore.CodeGenerator\\Havit.Data.EntityFrameworkCore.CodeGenerator.csproj",
			"Havit.Data.EntityFrameworkCore.Migrations.TestHelpers\\Havit.Data.EntityFrameworkCore.Migrations.TestHelpers.csproj",
			"Havit.Data.EntityFrameworkCore.Migrations.Tests\\Havit.Data.EntityFrameworkCore.Migrations.Tests.csproj",
			"Havit.Data.EntityFrameworkCore.Migrations\\Havit.Data.EntityFrameworkCore.Migrations.csproj",
			"Havit.Data.EntityFrameworkCore.Patterns.Tests\\Havit.Data.EntityFrameworkCore.Patterns.Tests.csproj",
			"Havit.Data.EntityFrameworkCore.Patterns\\Havit.Data.EntityFrameworkCore.Patterns.csproj",
			"Havit.Data.EntityFrameworkCore.Patterns.Analyzers/Havit.Data.EntityFrameworkCore.Patterns.Analyzers.csproj",
			"Havit.Data.EntityFrameworkCore.Patterns.Analyzers.Tests/Havit.Data.EntityFrameworkCore.Patterns.Analyzers.Tests.csproj",
			"Havit.Data.EntityFrameworkCore.TestSolution\\Havit.Data.EntityFrameworkCore.TestSolution.DataLayer\\Havit.Data.EntityFrameworkCore.TestSolution.DataLayer.csproj",
			"Havit.Data.EntityFrameworkCore.TestSolution\\Havit.Data.EntityFrameworkCore.TestSolution.Entity\\Havit.Data.EntityFrameworkCore.TestSolution.Entity.csproj",
			"Havit.Data.EntityFrameworkCore.TestSolution\\Havit.Data.EntityFrameworkCore.TestSolution.Model\\Havit.Data.EntityFrameworkCore.TestSolution.Model.csproj",
			"Havit.Data.EntityFrameworkCore.Tests\\Havit.Data.EntityFrameworkCore.Tests.csproj",
			"Havit.Data.EntityFrameworkCore\\Havit.Data.EntityFrameworkCore.csproj",
			"Havit.Data.Patterns.Tests\\Havit.Data.Patterns.Tests.csproj",
			"Havit.Data.Patterns\\Havit.Data.Patterns.csproj",
			"Havit.Data.SqlClient.Azure.Tests\\Havit.Data.SqlClient.Azure.Tests.csproj",
			"Havit.Data.SqlClient.Azure\\Havit.Data.SqlClient.Azure.csproj",
			"Havit.Data.Tests\\Havit.Data.Tests.csproj",
			"Havit.Data\\Havit.Data.csproj",
			"Havit.Drawing\\Havit.Drawing.csproj",
			"Havit.Enterprise.Web\\Havit.Enterprise.Web.csproj",
			"Havit.ExceptionTracer.TestApplication\\Havit.ExceptionTracer.TestApplication.csproj",
			"Havit.Extensions.Configuration.ConnectionStrings.Git\\Havit.Extensions.Configuration.ConnectionStrings.Git.csproj",
			"Havit.Extensions.DependencyInjection.Abstractions.Tests\\Havit.Extensions.DependencyInjection.Abstractions.Tests.csproj",
			"Havit.Extensions.DependencyInjection.Abstractions\\Havit.Extensions.DependencyInjection.Abstractions.csproj",
			"Havit.Extensions.DependencyInjection.CastleWindsor.Tests\\Havit.Extensions.DependencyInjection.CastleWindsor.Tests.csproj",
			"Havit.Extensions.DependencyInjection.CastleWindsor\\Havit.Extensions.DependencyInjection.CastleWindsor.csproj",
			"Havit.Extensions.DependencyInjection.SourceGenerators.Tests\\Havit.Extensions.DependencyInjection.SourceGenerators.Tests.csproj",
			"Havit.Extensions.DependencyInjection.SourceGenerators\\Havit.Extensions.DependencyInjection.SourceGenerators.csproj",
			"Havit.Extensions.DependencyInjection.Tests\\Havit.Extensions.DependencyInjection.Tests.csproj",
			"Havit.Extensions.DependencyInjection\\Havit.Extensions.DependencyInjection.csproj",
			"Havit.GoPay.Tests\\Havit.GoPay.Tests.csproj",
			"Havit.GoPay\\Havit.GoPay.csproj",
			"Havit.Hangfire.Extensions.Tags\\Havit.Hangfire.Extensions.Tags.csproj",
			"Havit.Hangfire.Extensions\\Havit.Hangfire.Extensions.csproj",
			"Havit.Model.Tests\\Havit.Model.Tests.csproj",
			"Havit.Model\\Havit.Model.csproj",
			"Havit.PayMuzo\\Havit.PayMuzo.csproj",
			"Havit.PayPal\\Havit.PayPal.csproj",
			"Havit.PersonalDataInterchange.Tests\\Havit.PersonalDataInterchange.Tests.csproj",
			"Havit.PersonalDataInterchange\\Havit.PersonalDataInterchange.csproj",
			"Havit.Services.Azure.Tests\\Havit.Services.Azure.Tests.csproj",
			"Havit.Services.Azure\\Havit.Services.Azure.csproj",
			"Havit.Services.NetFramework48.Tests\\Havit.Services.NetFramework48.Tests.csproj",
			"Havit.Services.Sftp.Tests\\Havit.Services.Sftp.Tests.csproj",
			"Havit.Services.Sftp\\Havit.Services.Sftp.csproj",
			"Havit.Services.SignalR.ConsoleApp\\Havit.Services.SignalR.ConsoleApp.csproj",
			"Havit.Services.SignalR.Tests\\Havit.Services.SignalR.Tests.csproj",
			"Havit.Services.SignalR\\Havit.Services.SignalR.csproj",
			"Havit.Services.TestHelpers\\Havit.Services.TestHelpers.csproj",
			"Havit.Services.Tests\\Havit.Services.Tests.csproj",
			"Havit.Services\\Havit.Services.csproj",
			"Havit.Tools.AzureDevopsPermissionChecker\\Havit.Tools.AzureDevOpsPermissionChecker.csproj",
			"Havit.Tools.Win1250ToUtf8\\Havit.Tools.Win1250ToUtf8.csproj",
			"Havit.Web.Bootstrap\\Havit.Web.Bootstrap.csproj",
			"Havit.Web.ClientContent\\Havit.Web.ClientContent.csproj",
			"Havit.Web.Tests\\Havit.Web.Tests.csproj",
			"Havit.Web\\Havit.Web.csproj",
			"TestConsoleApp\\TestConsoleApp.csproj"
			//"WebApplicationTest\\WebApplicationTest.csproj"
		]
	}
}