<?xml version="1.0" encoding="utf-8"?>
<Tests>
  <edtdocversion branch="retail" build="50727" revision="1318" />
  <TestCategory type="Microsoft.VisualStudio.TestTools.Common.TestCategory">
    <id type="Microsoft.VisualStudio.TestTools.Common.TestCategoryId">
      <id type="System.Guid">8c43106b-9dc1-4907-a29f-aa66a61bf5b6</id>
    </id>
    <name type="System.String">Lists of Tests</name>
    <description type="System.String" />
    <enabled type="System.Boolean">True</enabled>
    <parentCategoryId type="Microsoft.VisualStudio.TestTools.Common.TestCategoryId">
      <id type="System.Guid">00000000-0000-0000-0000-000000000000</id>
    </parentCategoryId>
    <runConfiguration type="Microsoft.VisualStudio.TestTools.Common.Link">
      <id type="System.Guid">41a41799-d5c7-439c-882b-f1ca5ba7111c</id>
      <name type="System.String">Local Test Run</name>
      <storage type="System.String">localtestrun.testrunconfig</storage>
      <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration</type>
      <enabled type="System.Boolean">True</enabled>
    </runConfiguration>
  </TestCategory>
  <TestCategory type="Microsoft.VisualStudio.TestTools.Common.TestCategory">
    <id type="Microsoft.VisualStudio.TestTools.Common.TestCategoryId">
      <id type="System.Guid">c425e5e0-0222-4297-9ea6-27949e70a25a</id>
    </id>
    <name type="System.String">Release tests</name>
    <description type="System.String" />
    <enabled type="System.Boolean">True</enabled>
    <parentCategoryId type="Microsoft.VisualStudio.TestTools.Common.TestCategoryId">
      <id type="System.Guid">8c43106b-9dc1-4907-a29f-aa66a61bf5b6</id>
    </parentCategoryId>
    <testLinks type="System.Collections.Hashtable">
      <key type="System.Guid">9ace40b4-2b5d-e323-8088-528fa85814c0</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">9ace40b4-2b5d-e323-8088-528fa85814c0</id>
        <name type="System.String">TryGetTest_PretypovaniIntNaNullableInt</name>
        <storage type="System.String">havit.datatest\bin\release\havit.datatest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">551b00df-e416-eddb-7cda-e4505f7b29a8</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">551b00df-e416-eddb-7cda-e4505f7b29a8</id>
        <name type="System.String">TryGetTest_NenalezenoNotFullLoad</name>
        <storage type="System.String">havit.datatest\bin\release\havit.datatest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">c131eae4-aeda-2ffe-74ad-a8b648127e60</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">c131eae4-aeda-2ffe-74ad-a8b648127e60</id>
        <name type="System.String">IsIntegerTest_Null</name>
        <storage type="System.String">havittest\bin\release\havittest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">e7884721-e1e3-3fd6-8a35-08a5ca303e23</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">e7884721-e1e3-3fd6-8a35-08a5ca303e23</id>
        <name type="System.String">TryGetTest_GC</name>
        <storage type="System.String">havit.businesstest\bin\release\havit.businesstest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">1eabd7dc-63af-3533-4f7a-4f7218c4e6d3</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">1eabd7dc-63af-3533-4f7a-4f7218c4e6d3</id>
        <name type="System.String">GetTest_Exist</name>
        <storage type="System.String">havit.businesstest\bin\release\havit.businesstest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">5f429e14-a432-6ece-98ad-d3d8f944e749</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">5f429e14-a432-6ece-98ad-d3d8f944e749</id>
        <name type="System.String">TryGetTest_PretypovaniDecimalNaDouble</name>
        <storage type="System.String">havit.datatest\bin\release\havit.datatest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">e23c6c27-8b4f-555e-c7d8-3f4a4359b17c</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">e23c6c27-8b4f-555e-c7d8-3f4a4359b17c</id>
        <name type="System.String">IdentityMapScopeTest_GetFirst_PartialLoad_OpacnePoradi</name>
        <storage type="System.String">havit.businesstest\bin\release\havit.businesstest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">afc1fbb1-3a14-05dd-3b24-ddbafae40634</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">afc1fbb1-3a14-05dd-3b24-ddbafae40634</id>
        <name type="System.String">StoreTest_StoreRuznychInstanci</name>
        <storage type="System.String">havit.businesstest\bin\release\havit.businesstest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">682dc41a-286d-59bf-7a57-3fad965eeb17</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">682dc41a-286d-59bf-7a57-3fad965eeb17</id>
        <name type="System.String">GetTest_NotExist</name>
        <storage type="System.String">havit.businesstest\bin\release\havit.businesstest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">ce202de1-ae65-1b48-1064-e0f3be6072f7</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">ce202de1-ae65-1b48-1064-e0f3be6072f7</id>
        <name type="System.String">TryGetTest_InvalidCast</name>
        <storage type="System.String">havit.datatest\bin\release\havit.datatest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">acb068d9-7672-9fea-507e-2a54ad1e1c12</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">acb068d9-7672-9fea-507e-2a54ad1e1c12</id>
        <name type="System.String">BusinessLayerTest_ZakazaneNoID</name>
        <storage type="System.String">havit.businesstest\bin\release\havit.businesstest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">3e533bb2-ac65-f31d-4d32-5a46dc5dd5b8</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">3e533bb2-ac65-f31d-4d32-5a46dc5dd5b8</id>
        <name type="System.String">IdentityMapScopeTest_Zakladni</name>
        <storage type="System.String">havit.businesstest\bin\release\havit.businesstest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">9195f8ee-1a46-8a9c-98e4-348f1c8d68e5</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">9195f8ee-1a46-8a9c-98e4-348f1c8d68e5</id>
        <name type="System.String">TryGetTest_NacteniInt</name>
        <storage type="System.String">havit.datatest\bin\release\havit.datatest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">d7d87dc2-c564-8094-cecd-bddc36c300f2</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">d7d87dc2-c564-8094-cecd-bddc36c300f2</id>
        <name type="System.String">EqualsTest_RuzneID</name>
        <storage type="System.String">havit.businesstest\bin\release\havit.businesstest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">e8c03ed6-6f7c-d91c-ab7f-8ceb47386618</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">e8c03ed6-6f7c-d91c-ab7f-8ceb47386618</id>
        <name type="System.String">EqualsTest_StejneID</name>
        <storage type="System.String">havit.businesstest\bin\release\havit.businesstest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">488f8f52-4907-9a09-7988-07c5b9a966e6</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">488f8f52-4907-9a09-7988-07c5b9a966e6</id>
        <name type="System.String">IdentityMapScopeTest_GetFirst_FullLoad_OpacnePoradi</name>
        <storage type="System.String">havit.businesstest\bin\release\havit.businesstest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">8c803e21-0a78-eba1-750a-e8837803d960</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">8c803e21-0a78-eba1-750a-e8837803d960</id>
        <name type="System.String">IsIntegerTest_PositiveInteger</name>
        <storage type="System.String">havittest\bin\release\havittest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">f450fbf0-d577-a0ff-aed0-07271cb65ee9</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">f450fbf0-d577-a0ff-aed0-07271cb65ee9</id>
        <name type="System.String">TryGetTest_NullOK</name>
        <storage type="System.String">havit.datatest\bin\release\havit.datatest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">8350311d-1216-ba2c-7ec1-2eead9223254</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">8350311d-1216-ba2c-7ec1-2eead9223254</id>
        <name type="System.String">IdentityMapScopeTest_GetFirst_Ghost_OpacnePoradi</name>
        <storage type="System.String">havit.businesstest\bin\release\havit.businesstest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">31d51cac-ae0e-9910-df20-925bc8cff490</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">31d51cac-ae0e-9910-df20-925bc8cff490</id>
        <name type="System.String">BusinessLayerTest_NuloveID</name>
        <storage type="System.String">havit.businesstest\bin\release\havit.businesstest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">0c1cc1cd-4b98-6246-47a4-40bcfafd3e19</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">0c1cc1cd-4b98-6246-47a4-40bcfafd3e19</id>
        <name type="System.String">IsIntegerTest_NegativeInteger</name>
        <storage type="System.String">havittest\bin\release\havittest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">068baafb-b7a5-c910-9be5-fa09e4a2c467</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">068baafb-b7a5-c910-9be5-fa09e4a2c467</id>
        <name type="System.String">TryGetTest_NotExist</name>
        <storage type="System.String">havit.businesstest\bin\release\havit.businesstest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">c0bf4df5-fd1a-0c0e-c855-98297f5a9675</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">c0bf4df5-fd1a-0c0e-c855-98297f5a9675</id>
        <name type="System.String">IdentityMapScopeTest_GetFirst_FullLoad</name>
        <storage type="System.String">havit.businesstest\bin\release\havit.businesstest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">f405c736-69bd-d0a6-73d0-bb7d3e426b9c</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">f405c736-69bd-d0a6-73d0-bb7d3e426b9c</id>
        <name type="System.String">TryGetTest_NenalezenoFullLoad</name>
        <storage type="System.String">havit.datatest\bin\release\havit.datatest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">cb1f4b17-33cd-69c5-02d3-3d6687a422f9</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">cb1f4b17-33cd-69c5-02d3-3d6687a422f9</id>
        <name type="System.String">TryGetTest_Exist</name>
        <storage type="System.String">havit.businesstest\bin\release\havit.businesstest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">b26d6449-26ee-b1b0-ed52-7316083026a9</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">b26d6449-26ee-b1b0-ed52-7316083026a9</id>
        <name type="System.String">IdentityMapScopeTest_GetFirst_Ghost</name>
        <storage type="System.String">havit.businesstest\bin\release\havit.businesstest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">8ffb379c-5542-ed66-45bc-4164bc6c5bc6</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">8ffb379c-5542-ed66-45bc-4164bc6c5bc6</id>
        <name type="System.String">CreateEqualsTest_ZaporneID_Neexistujici</name>
        <storage type="System.String">havit.businesstest\bin\release\havit.businesstest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">de63148e-bd26-b391-743a-6d91c9a569ed</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">de63148e-bd26-b391-743a-6d91c9a569ed</id>
        <name type="System.String">EqualsTest_Nove</name>
        <storage type="System.String">havit.businesstest\bin\release\havit.businesstest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">aa9efdc9-85ae-6467-4c3e-fc35c499c090</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">aa9efdc9-85ae-6467-4c3e-fc35c499c090</id>
        <name type="System.String">BusinessLayerTest_ZaporneID</name>
        <storage type="System.String">havit.businesstest\bin\release\havit.businesstest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">4076a54f-939c-8096-4ceb-67b7c0eecc42</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">4076a54f-939c-8096-4ceb-67b7c0eecc42</id>
        <name type="System.String">IdentityMapScopeTest_GetFirst_PartialLoad</name>
        <storage type="System.String">havit.businesstest\bin\release\havit.businesstest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">bf6d4e2b-0592-53dc-9ce1-01f9c5baecc2</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">bf6d4e2b-0592-53dc-9ce1-01f9c5baecc2</id>
        <name type="System.String">IsIntegerTest_Invalid</name>
        <storage type="System.String">havittest\bin\release\havittest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">1ab18331-63a6-88ce-78e6-fa4795e8af76</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">1ab18331-63a6-88ce-78e6-fa4795e8af76</id>
        <name type="System.String">IdentityMapScopeTest_BezIdentityMap</name>
        <storage type="System.String">havit.businesstest\bin\release\havit.businesstest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
      <key type="System.Guid">e166da7a-4925-1fb2-eb83-87d6b484d377</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">e166da7a-4925-1fb2-eb83-87d6b484d377</id>
        <name type="System.String">IsIntegerTest_Empty</name>
        <storage type="System.String">havittest\bin\release\havittest.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">True</enabled>
      </value>
    </testLinks>
  </TestCategory>
</Tests>