<project schemaVersion="1.4.0.0">
    <assemblies>
        <assembly assemblyPath=".\Dotfuscated\Havit.dll" xmlCommentsPath=".\Dotfuscated\Havit.xml" commentsOnly="False" />
        <assembly assemblyPath=".\Dotfuscated\Havit.Business.dll" xmlCommentsPath=".\Dotfuscated\Havit.Business.xml" commentsOnly="False" />
        <assembly assemblyPath=".\Dotfuscated\Havit.Data.dll" xmlCommentsPath=".\Dotfuscated\Havit.Data.xml" commentsOnly="False" />
        <assembly assemblyPath=".\Dotfuscated\Havit.Data.SqlServer.dll" xmlCommentsPath=".\Dotfuscated\Havit.Data.SqlServer.xml" commentsOnly="False" />
        <assembly assemblyPath=".\Dotfuscated\Havit.Drawing.dll" xmlCommentsPath=".\Dotfuscated\Havit.Drawing.xml" commentsOnly="False" />
        <assembly assemblyPath=".\Dotfuscated\Havit.Web.dll" xmlCommentsPath=".\Dotfuscated\Havit.Web.xml" commentsOnly="False" />
        <assembly assemblyPath=".\Dotfuscated\Havit.Web.UI.WebControls.DynarchCalendar.dll" xmlCommentsPath=".\Dotfuscated\Havit.Web.UI.WebControls.DynarchCalendar.xml" commentsOnly="False" />
        <assembly assemblyPath=".\Dotfuscated\Havit.Xml.dll" xmlCommentsPath=".\Dotfuscated\Havit.Xml.xml" commentsOnly="False" />
        <assembly assemblyPath=".\Dotfuscated\Havit.Enterprise.Web.dll" xmlCommentsPath=".\Dotfuscated\Havit.Enterprise.Web.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="True" />
        <namespaceSummaryItem name="Havit" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Business" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Business.Query" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Collections" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Data" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Data.SqlClient" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Data.SqlTypes" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Drawing" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Reflection" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Text.RegularExpressions" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Web" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Web.Compilation" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Web.Security" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Web.UI" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Web.UI.HtmlControls" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Web.UI.Scriptlets" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Web.UI.WebControls" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Web.UrlRewriter" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Web.UrlRewriter.Config" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Xml.Rss" isDocumented="True" />
    </namespaceSummaries>
    <dependencies>
        <dependencyItem depPath="GAC:System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </dependencies>
    <ProjectSummary />
    <MissingTags>AutoDocumentCtors</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="C:\Program Files\HTML Help Workshop\" />
    <HtmlHelp2xCompilerPath path="C:\Program Files\Visual Studio 2005 SDK\2006.09\VisualStudioIntegration\Archive\HelpIntegration\" />
    <OutputPath>D:\Library\Documentation\</OutputPath>
    <SandcastlePath path="C:\Program Files\Sandcastle\" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>HAVIT .NET Framework</HelpTitle>
    <HtmlHelpName>HAVIT .NET Framework</HtmlHelpName>
    <Language>cs-CZ</Language>
    <CopyrightHref>http://www.havit.cz</CopyrightHref>
    <CopyrightText>HAVIT, s.r.o., All rights reserved.</CopyrightText>
    <FeedbackEMailAddress>info@havit.cz</FeedbackEMailAddress>
    <HeaderText>HAVIT .NET Framework</HeaderText>
    <FooterText>Copyright HAVIT, s.r.o., All Rights Reserved</FooterText>
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>