<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c1bd4bba-35db-43b6-b4e9-072afac6ebd5}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>./doc/</OutputPath>
    <HtmlHelpName>HAVIT .NET Framework</HtmlHelpName>
    <Language>cs-CZ</Language>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>Summary, AutoDocumentCtors, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>..\..\Program Files (x86)\HTML Help Workshop\</HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>C:\Program Files (x86)\Sandcastle\</SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <FrameworkVersion>3.5</FrameworkVersion>
    <HelpTitle>HAVIT .NET Framework</HelpTitle>
    <CopyrightHref>http://www.havit.cz</CopyrightHref>
    <CopyrightText>HAVIT, s.r.o., All rights reserved.</CopyrightText>
    <FeedbackEMailAddress>info%40havit.cz</FeedbackEMailAddress>
    <FooterText>Copyright HAVIT, s.r.o., All Rights Reserved</FooterText>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <MSHelp2SdkLinkType>Msdn</MSHelp2SdkLinkType>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <PresentationStyle>vs2005</PresentationStyle>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Havit\Havit.Business\bin\Release\Havit.Business.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Havit\Havit.Business\bin\Release\Havit.Business.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Havit\Havit.Data\bin\Release\Havit.Data.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Havit\Havit.Data\bin\Release\Havit.Data.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Havit\Havit.Data.SqlServer\bin\Release\Havit.Data.SqlServer.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Havit\Havit.Data.SqlServer\bin\Release\Havit.Data.SqlServer.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Havit\Havit\bin\Release\Havit.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Havit\Havit\bin\Release\Havit.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Havit\Havit.Drawing\bin\Release\Havit.Drawing.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Havit\Havit.Drawing\bin\Release\Havit.Drawing.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Havit\Havit.Enterprise.Web\bin\Release\Havit.Enterprise.Web.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Havit\Havit.Enterprise.Web\bin\Release\Havit.Enterprise.Web.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Havit\Havit.Web\bin\Release\Havit.Web.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Havit\Havit.Web\bin\Release\Havit.Web.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Havit\Havit.Xml\bin\Release\Havit.Xml.dll" xmlns="" />
      <DocumentationSource sourceFile="..\Havit\Havit.Xml\bin\Release\Havit.Xml.xml" xmlns="" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Havit" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Havit.Business" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Havit.Business.Query" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Havit.Collections" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Havit.Data" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Havit.Data.SqlClient" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Havit.Data.SqlTypes" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Havit.Drawing" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Havit.Reflection" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Havit.Text.RegularExpressions" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Havit.Web" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Havit.Web.Compilation" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Havit.Web.Security" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Havit.Web.UI" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Havit.Web.UI.HtmlControls" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Havit.Web.UI.Scriptlets" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Havit.Web.UI.WebControls" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Havit.Web.UrlRewriter" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Havit.Web.UrlRewriter.Config" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Havit.Xml.Rss" isDocumented="True" xmlns="" />
    </NamespaceSummaries>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IncludeStopWordList>True</IncludeStopWordList>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Contracts">
      <HintPath>..\..\Program Files (x86)\Microsoft\Contracts\PublicAssemblies\v3.5\Microsoft.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="System.Web.Extensions">
      <HintPath>..\Havit\References\System.Web.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>