<project schemaVersion="1.3.3.1">
    <assemblies>
        <assembly assemblyPath="Dotfuscated\Havit.dll" xmlCommentsPath="Dotfuscated\Havit.xml" commentsOnly="False" />
        <assembly assemblyPath="Dotfuscated\Havit.Business.dll" xmlCommentsPath="Dotfuscated\Havit.Business.xml" commentsOnly="False" />
        <assembly assemblyPath="Dotfuscated\Havit.Data.dll" xmlCommentsPath="Dotfuscated\Havit.Data.xml" commentsOnly="False" />
        <assembly assemblyPath="Dotfuscated\Havit.Data.SqlServer.dll" xmlCommentsPath="Dotfuscated\Havit.Data.SqlServer.xml" commentsOnly="False" />
        <assembly assemblyPath="Dotfuscated\Havit.Drawing.dll" xmlCommentsPath="Dotfuscated\Havit.Drawing.xml" commentsOnly="False" />
        <assembly assemblyPath="Dotfuscated\Havit.Web.dll" xmlCommentsPath="Dotfuscated\Havit.Web.xml" commentsOnly="False" />
        <assembly assemblyPath="Dotfuscated\Havit.Web.UI.WebControls.DynarchCalendar.dll" xmlCommentsPath="Dotfuscated\Havit.Web.UI.WebControls.DynarchCalendar.xml" commentsOnly="False" />
        <assembly assemblyPath="Dotfuscated\Havit.Xml.dll" xmlCommentsPath="Dotfuscated\Havit.Xml.xml" commentsOnly="False" />
        <assembly assemblyPath=".\Dotfuscated\Havit.Enterprise.Web.dll" xmlCommentsPath=".\Dotfuscated\Havit.Enterprise.Web.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="True" />
        <namespaceSummaryItem name="Havit" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Business" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Business.Query" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Collections" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Data" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Data.SqlClient" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Data.SqlTypes" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Drawing" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Reflection" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Text.RegularExpressions" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Web" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Web.Compilation" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Web.Security" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Web.UI" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Web.UI.HtmlControls" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Web.UI.Scriptlets" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Web.UI.WebControls" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Web.UrlRewriter" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Web.UrlRewriter.Config" isDocumented="True" />
        <namespaceSummaryItem name="Havit.Xml.Rss" isDocumented="True" />
    </namespaceSummaries>
    <contentPlacement>AboveNamespaces</contentPlacement>
    <dependencies>
        <dependencyItem depPath="GAC:System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </dependencies>
    <componentConfigurations>
        <component id="Post-transform Component" configuration="&lt;component type=&quot;SandcastleBuilder.Components.PostTransformComponent&quot; assembly=&quot;{@SHFBFolder}SandcastleBuilder.Components.dll&quot; id=&quot;Post-transform Component&quot;&gt;&lt;!-- Highlighter stylesheet file (required) --&gt;&lt;stylesheet filename=&quot;{@SHFBFolder}Colorizer\highlight.css&quot; /&gt;&lt;!-- Highlighter script file (required) --&gt;&lt;scriptFile filename=&quot;{@SHFBFolder}Colorizer\highlight.js&quot; /&gt;&lt;!-- Output path for the files (required).  This should match the&#xD;&#xA;                 output path of the HTML files (see SaveComponent below). --&gt;&lt;outputPath value=&quot;Output\html&quot; /&gt;&lt;!-- Logo image file (optional).  Filename is required, width,&#xD;&#xA;                 height, and altText are optional attributes. --&gt;&lt;logoFile filename=&quot;D:\Data\HAVIT\Standardy\Loga\havit_oem.gif&quot; height=&quot;0&quot; width=&quot;0&quot; altText=&quot;HAVIT, s.r.o.&quot; /&gt;&lt;!-- Reflection information file for version info (optional) --&gt;&lt;reflectionFile filename=&quot;reflection.xml&quot; /&gt;&lt;/component&gt;" />
    </componentConfigurations>
    <projectSummary />
    <sandcastlePath>C:\Program Files\Sandcastle\</sandcastlePath>
    <hhcPath>C:\Program Files\HTML Help Workshop\</hhcPath>
    <hxcompPath>C:\Program Files\Visual Studio 2005 SDK\2006.09\VisualStudioIntegration\Archive\HelpIntegration\</hxcompPath>
    <outputPath>D:\Library\Documentation\</outputPath>
    <helpFileFormat>HtmlHelp1x</helpFileFormat>
    <cleanIntermediates>True</cleanIntermediates>
    <purgeDuplicateTopics>True</purgeDuplicateTopics>
    <cppCommentsFixup>False</cppCommentsFixup>
    <frameworkVersion>2.0.50727</frameworkVersion>
    <binaryTOC>True</binaryTOC>
    <includeFavorites>False</includeFavorites>
    <preliminary>False</preliminary>
    <rootNSContainer>False</rootNSContainer>
    <helpTitle>HAVIT .NET Framework</helpTitle>
    <htmlHelpName>HAVIT .NET Framework</htmlHelpName>
    <language>cs-CZ</language>
    <copyrightHref>http://www.havit.cz</copyrightHref>
    <copyrightText>HAVIT, s.r.o., All rights reserved.</copyrightText>
    <feedbackEMailAddress>info@havit.cz</feedbackEMailAddress>
    <headerText>HAVIT .NET Framework</headerText>
    <projectLinks>Local</projectLinks>
    <sdkLinks>Msdn</sdkLinks>
    <presentationStyle>VS2005</presentationStyle>
    <namingMethod>Guid</namingMethod>
    <syntaxFilters>CSharp</syntaxFilters>
    <missingTags>None</missingTags>
    <visibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</visibleItems>
</project>