<Project>
	<PropertyGroup>
		<!-- Bez následující konfigurace dostáváme chybu: global.json defines test runner to be Microsoft.Testing.Platform. All projects must use that test runner. -->
		<IsTestProject>true</IsTestProject>
		<EnableMSTestRunner>true</EnableMSTestRunner>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
</Project>
