<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c1bd4bba-35db-43b6-b4e9-072afac6ebd5}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>doc\</OutputPath>
    <HtmlHelpName>HAVIT .NET Framework</HtmlHelpName>
    <Language>en-US</Language>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>None</MissingTags>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <HelpTitle>HAVIT .NET Framework</HelpTitle>
    <CopyrightHref>http://www.havit.cz</CopyrightHref>
    <CopyrightText>HAVIT, s.r.o., All rights reserved.</CopyrightText>
    <FeedbackEMailAddress>info%40havit.cz</FeedbackEMailAddress>
    <FooterText>Copyright HAVIT, s.r.o., All Rights Reserved</FooterText>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <MSHelp2SdkLinkType>None</MSHelp2SdkLinkType>
    <MSHelpViewerSdkLinkType>None</MSHelpViewerSdkLinkType>
    <PresentationStyle>VS2010</PresentationStyle>
    <SyntaxFilters>C#</SyntaxFilters>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Havit\Havit.csproj" />
      <DocumentationSource sourceFile="..\Havit.AspNet.Mvc\Havit.AspNet.Mvc.csproj" />
      <DocumentationSource sourceFile="..\Havit.Business\Havit.Business.csproj" />
      <DocumentationSource sourceFile="..\Havit.Data\Havit.Data.csproj" />
      <DocumentationSource sourceFile="..\Havit.Drawing\Havit.Drawing.csproj" />
      <DocumentationSource sourceFile="..\Havit.PayMuzo\Havit.PayMuzo.csproj" />
      <DocumentationSource sourceFile="..\Havit.Services\Havit.Services.csproj" />
      <DocumentationSource sourceFile="..\Havit.Web\Havit.Web.csproj" />
      <DocumentationSource sourceFile="..\Havit.CastleWindsor.WebForms\Havit.CastleWindsor.WebForms.csproj" />
      <DocumentationSource sourceFile="..\Havit.PayPal\Havit.PayPal.csproj" />
      <DocumentationSource sourceFile="..\Havit.Services.Azure\Havit.Services.Azure.csproj" />
      <DocumentationSource sourceFile="..\Havit.Enterprise.Web\Havit.Enterprise.Web.csproj" />
      <DocumentationSource sourceFile="..\Havit.Model\Havit.Model.csproj" />
      <DocumentationSource sourceFile="..\Havit.Data.Entity6\Havit.Data.Entity6.csproj" />
      <DocumentationSource sourceFile="..\Havit.Data.Patterns\Havit.Data.Patterns.csproj" />
      <DocumentationSource sourceFile="..\Havit.Data.Entity6.Patterns\Havit.Data.Entity6.Patterns.csproj" />
      <DocumentationSource sourceFile="..\Havit.Data.Entity6.Patterns.Windsor\Havit.Data.Entity6.Patterns.Windsor.csproj" />
      <DocumentationSource sourceFile="..\Havit.ApplicationInsights.DependencyCollector\Havit.ApplicationInsights.DependencyCollector.csproj" />
      <DocumentationSource sourceFile="..\Havit.Data.EntityFrameworkCore\Havit.Data.EntityFrameworkCore.csproj" />
      <DocumentationSource sourceFile="..\Havit.Data.EntityFrameworkCore.BusinessLayer\Havit.Data.EntityFrameworkCore.BusinessLayer.csproj" />
      <DocumentationSource sourceFile="..\Havit.Data.EntityFrameworkCore.BusinessLayer.Abstractions\Havit.Data.EntityFrameworkCore.BusinessLayer.Abstractions.csproj" />
      <DocumentationSource sourceFile="..\Havit.Data.EntityFrameworkCore.Patterns\Havit.Data.EntityFrameworkCore.Patterns.csproj" />
      <DocumentationSource sourceFile="..\Havit.AspNetCore.Mvc\Havit.AspNetCore.Mvc.csproj" />
      <DocumentationSource sourceFile="..\Havit.Extensions.DependencyInjection.Abstractions\Havit.Extensions.DependencyInjection.Abstractions.csproj" />
      <DocumentationSource sourceFile="..\Havit.Extensions.DependencyInjection.CastleWindsor\Havit.Extensions.DependencyInjection.CastleWindsor.csproj" />
      <DocumentationSource sourceFile="..\Havit.Extensions.DependencyInjection.CastleWindsor.AspNetCore\Havit.Extensions.DependencyInjection.CastleWindsor.AspNetCore.csproj" />
      <DocumentationSource sourceFile="..\Havit.GoPay\Havit.GoPay.csproj" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" />
      <NamespaceSummaryItem name="Havit" isDocumented="True" />
      <NamespaceSummaryItem name="Havit.Business" isDocumented="True" />
      <NamespaceSummaryItem name="Havit.Business.Query" isDocumented="True" />
      <NamespaceSummaryItem name="Havit.Collections" isDocumented="True" />
      <NamespaceSummaryItem name="Havit.Data" isDocumented="True" />
      <NamespaceSummaryItem name="Havit.Data.SqlClient" isDocumented="True" />
      <NamespaceSummaryItem name="Havit.Data.SqlTypes" isDocumented="True" />
      <NamespaceSummaryItem name="Havit.Drawing" isDocumented="True" />
      <NamespaceSummaryItem name="Havit.Reflection" isDocumented="True" />
      <NamespaceSummaryItem name="Havit.Text.RegularExpressions" isDocumented="True" />
      <NamespaceSummaryItem name="Havit.Web" isDocumented="True" />
      <NamespaceSummaryItem name="Havit.Web.Compilation" isDocumented="True" />
      <NamespaceSummaryItem name="Havit.Web.Security" isDocumented="True" />
      <NamespaceSummaryItem name="Havit.Web.UI" isDocumented="True" />
      <NamespaceSummaryItem name="Havit.Web.UI.HtmlControls" isDocumented="True" />
      <NamespaceSummaryItem name="Havit.Web.UI.Scriptlets" isDocumented="True" />
      <NamespaceSummaryItem name="Havit.Web.UI.WebControls" isDocumented="True" />
      <NamespaceSummaryItem name="Havit.Web.UrlRewriter" isDocumented="True" />
      <NamespaceSummaryItem name="Havit.Web.UrlRewriter.Config" isDocumented="True" />
      <NamespaceSummaryItem name="Havit.Xml.Rss" isDocumented="True" />
      <NamespaceSummaryItem name="Havit.BusinessLayerTest" isDocumented="False" />
      <NamespaceSummaryItem name="Havit.BusinessTest" isDocumented="False" />
      <NamespaceSummaryItem name="Havit.DataTest" isDocumented="False" />
      <NamespaceSummaryItem name="Havit.DsvCommerce.Web" isDocumented="False" />
      <NamespaceSummaryItem name="Havit.WebTest" isDocumented="False" />
      <NamespaceSummaryItem name="HavitTest" isDocumented="False" />
      <NamespaceSummaryItem name="WebApplicationTest" isDocumented="False" />
      <NamespaceSummaryItem name="WebApplicationTest.TestFolder" isDocumented="False" />
    </NamespaceSummaries>
    <HelpFileFormat>Website</HelpFileFormat>
    <IncludeStopWordList>True</IncludeStopWordList>
    <ApiFilter />
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <HelpAttributes />
    <PlugInConfigurations>
      <PlugInConfig id="Output Deployment" enabled="False">
        <configuration deleteAfterDeploy="true">
          <deploymentLocation id="help1x" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="help2x" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="helpViewer" location="" renameMSHA="false">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="website" location="\\topol\Inetpub\havit.local\hfw\Documentation">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <BuildLogFile />
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="havit-logo.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
    </TransformComponentArguments>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <CatalogName>VisualStudio11</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <RootNamespaceTitle>
    </RootNamespaceTitle>
    <ComponentPath />
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions">
      <HintPath>..\Havit\References\System.Web.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Icons\" />
    <Folder Include="Styles" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icons\havit-logo.png">
      <ImageId>havit-logo</ImageId>
      <AlternateText>havit-logo</AlternateText>
    </Content>
    <Content Include="Styles\branding-en-US.css" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!--<Target Name="TfsPublish" AfterTargets="AfterBuildHelp" Condition="'$(PublishDirectory)' != ''">-->
  <Target Name="TfsPublish" AfterTargets="AfterBuildHelp">
    <ItemGroup>
      <FilesToCopy Include="$(OutputPath)\**\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(PublishDirectory)\Documentation" />
    <Zip Files="@(FilesToCopy)" OutputFilename="$(PublishDirectory)\Documentation\Documentation.zip" />
    <!--<Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(PublishDirectory)\Documentation\%(RecursiveDir)%(Filename)%(Extension)')" />-->
  </Target>
  <UsingTask TaskName="Zip" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <OutputFilename ParameterType="System.String" Required="true" />
      <Files ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.IO.Compression" />
      <Using Namespace="System.IO.Compression" />
      <Code Type="Fragment" Language="cs"><![CDATA[
      try
      {
        using (Stream zipStream = new FileStream(Path.GetFullPath(OutputFilename), FileMode.Create, FileAccess.Write))
        using (ZipArchive archive = new ZipArchive(zipStream, ZipArchiveMode.Create))
        {
            foreach (ITaskItem fileItem in Files)
            {
                string filename = fileItem.ItemSpec;
                using (Stream fileStream = new FileStream(filename, FileMode.Open, FileAccess.Read))
				{
					string archiveFilename = filename.StartsWith("doc\\") ? filename.Substring(4) : filename;
					
					using (Stream fileStreamInZip = archive.CreateEntry(archiveFilename).Open())
					{
						fileStream.CopyTo(fileStreamInZip);
					}
				}
            }
        }
        return true;
      }
      catch (Exception ex)
      {
        Log.LogErrorFromException(ex);
        return false;
      }
    ]]></Code>
    </Task>
  </UsingTask>
</Project>