<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<system.web>
		<pages>
			<controls>
				<add tagPrefix="bc" namespace="Havit.Web.Bootstrap.UI.WebControls" assembly="Havit.Web" xdt:Locator="Match(tagPrefix, namespace, assembly)" xdt:Transform="Remove" />
			</controls>
			<tagMapping>
				<add tagType="System.Web.UI.WebControls.CompareValidator" mappedTagType="Havit.Web.Bootstrap.UI.WebControls.CompareValidator" xdt:Locator="Match(tagType, mappedTagType)" xdt:Transform="Remove" />
				<add tagType="System.Web.UI.WebControls.CustomValidator" mappedTagType="Havit.Web.Bootstrap.UI.WebControls.CustomValidator" xdt:Locator="Match(tagType, mappedTagType)" xdt:Transform="Remove" />
				<add tagType="System.Web.UI.WebControls.RangeValidator" mappedTagType="Havit.Web.Bootstrap.UI.WebControls.RangeValidator" xdt:Locator="Match(tagType, mappedTagType)" xdt:Transform="Remove" />
				<add tagType="System.Web.UI.WebControls.RegularExpressionValidator" mappedTagType="Havit.Web.Bootstrap.UI.WebControls.RegularExpressionValidator" xdt:Locator="Match(tagType, mappedTagType)" xdt:Transform="Remove" />
				<add tagType="System.Web.UI.WebControls.RequiredFieldValidator" mappedTagType="Havit.Web.Bootstrap.UI.WebControls.RequiredFieldValidator" xdt:Locator="Match(tagType, mappedTagType)" xdt:Transform="Remove" />
				<add tagType="Havit.Web.UI.WebControls.CheckBoxValidator" mappedTagType="Havit.Web.Bootstrap.UI.WebControls.Legacy.CheckBoxValidator" xdt:Locator="Match(tagType, mappedTagType)" xdt:Transform="Remove" />
				<add tagType="Havit.Web.UI.WebControls.NumericBoxValidator" mappedTagType="Havit.Web.Bootstrap.UI.WebControls.Legacy.NumericBoxValidator" xdt:Locator="Match(tagType, mappedTagType)" xdt:Transform="Remove" />
				<add tagType="System.Web.UI.WebControls.ValidationSummary" mappedTagType="Havit.Web.Bootstrap.UI.WebControls.ValidationSummary" xdt:Locator="Match(tagType, mappedTagType)" xdt:Transform="Remove" />
				<add tagType="System.Web.UI.WebControls.Button" mappedTagType="Havit.Web.Bootstrap.UI.WebControls.Button" xdt:Locator="Match(tagType, mappedTagType)" xdt:Transform="Remove" />
			</tagMapping>
		</pages>
	</system.web>
</configuration>
