<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- NuGet -->
	<Import Project="../NuGet.targets" />
	<PropertyGroup>
		<PackageVersion>2.0.21</PackageVersion>
		<Description>HAVIT .NET Framework Extensions - ASP.NET Core MVC/Web API Extensions</Description>
		<ImplicitUsings>true</ImplicitUsings>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
	</ItemGroup>

	<ItemGroup>
		<!--https://dotnet.microsoft.com/en-us/platform/support/policy/aspnet/2.1-packages-->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
		<!-- update vulnerable dependencies to fixed versions -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Havit.Core\Havit.Core.csproj" />
		<ProjectReference Include="..\Havit.AspNetCore\Havit.AspNetCore.csproj" />
	</ItemGroup>

</Project>