<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Havit.Business.Tests" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Havit.Business\Havit.Business.csproj" />
	</ItemGroup>

</Project>
