<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings> <!-- Generovaný kód obsahuje spoustu usingů -->
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild> <!-- Generovaný kód obsahuje kosmetické formátovací chyby -->
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Havit.Business.Tests" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Havit.Business\Havit.Business.csproj" />
	</ItemGroup>

</Project>
