<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Havit.HangfireApp</AssemblyName>
		<RootNamespace>Havit.HangfireApp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.HangfireApp.Development.json" />
		<None Remove="appsettings.HangfireApp.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.HangfireApp.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.HangfireApp.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
		<PackageReference Include="Hangfire.Console.Extensions" Version="2.0.0" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.39" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HangfireJobs\HangfireJobs.csproj" />
		<ProjectReference Include="..\Havit.ApplicationInsights.DependencyCollector\Havit.ApplicationInsights.DependencyCollector.csproj" />
		<ProjectReference Include="..\Havit.AspNetCore\Havit.AspNetCore.csproj" />
		<ProjectReference Include="..\Havit.Core\Havit.Core.csproj" />
		<ProjectReference Include="..\Havit.Hangfire.Extensions\Havit.Hangfire.Extensions.csproj" />
	</ItemGroup>

</Project>
