<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
	<SccProjectName>SAK</SccProjectName>
	<SccProvider>SAK</SccProvider>
	<SccAuxPath>SAK</SccAuxPath>
	<SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Havit.Business.Configuration\Havit.Business.Configuration.csproj" />
  </ItemGroup>

</Project>
