<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- NuGet -->
	<Import Project="../NuGet.targets" />
	<PropertyGroup>
		<PackageVersion>2.0.31</PackageVersion>
		<Description>HAVIT .NET Framework Extensions - ASP.NET Core Extensions</Description>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Havit.AspNetCore.Tests" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Havit.Core\Havit.Core.csproj" />
	</ItemGroup>

</Project>
