<Project Sdk="Microsoft.NET.Sdk">

	<!--
		V zásadě bychom si vystačili s netstandard2.0, nicméně multitargetingem a podporou novějšího .NET Core říkáme, že na platformách, kde nepotřebujeme
		zásilosti na nuget balíčcích pro zpětnou kompatibilitu (Microsoft.AspNetCore.Http.Abstractions), tak jej skutečně nebudeme mít jako závislost.
	-->
	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- NuGet -->
	<Import Project="../NuGet.targets" />
	<PropertyGroup>
		<PackageVersion>2.0.23</PackageVersion>
		<Description>HAVIT .NET Framework Extensions - ASP.NET Core Extensions</Description>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Havit.AspNetCore.Tests" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<!--https://dotnet.microsoft.com/en-us/platform/support/policy/aspnet/2.1-packages-->
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
		<!-- update vulnerable dependencies to fixed versions -->
		<PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Havit.Core\Havit.Core.csproj" />		
	</ItemGroup>
	
</Project>
