<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- NuGet -->
	<Import Project="../NuGet.targets" />
	<PropertyGroup>
		<PackageVersion>2.0.10</PackageVersion>
		<Description>HAVIT .NET Framework Extensions - Application Insights Dependency Collector Extension</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Havit.Core\Havit.Core.csproj" />
	</ItemGroup>

</Project>
