<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet -->
  <Import Project="../NuGet.targets" />
  <PropertyGroup>
    <PackageVersion>2.0.8</PackageVersion>
    <Description>HAVIT .NET Framework Extensions - Application Insights Dependency Collector Extension</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
  </ItemGroup>

</Project>
