<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\..\AutoGenerated.tt"#>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Havit.Data.Patterns.Repositories;

namespace <#= Model.NamespaceName #>
{
	[System.CodeDom.Compiler.GeneratedCode("Havit.Data.EntityFrameworkCore.CodeGenerator", "1.0")]
	public partial interface <#= Model.InterfaceRepositoryName #> : IRepository<<#= Model.ModelClassFullName #>>, IRepositoryAsync<<#= Model.ModelClassFullName #>>
	{
<# if (Model.GenerateGetObjectByEntryEnumMethod) { #>
		<#= Model.ModelClassFullName #> GetObject(<#= Model.ModelClassFullName #>.Entry entry);
<# } #>
	}
}