<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Havit.AspNet.Mvc.Tests" />
	</ItemGroup>

	<!-- NuGet -->
	<Import Project="../NuGet.targets" />
	<PropertyGroup>
		<PackageVersion>2.0.3</PackageVersion>
		<Description>HAVIT .NET Framework Extensions - ASP.NET MVC Extensions</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Havit.Web\Havit.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Web" Pack="false" />
	</ItemGroup>

</Project>