<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<system.webServer xdt:Transform="InsertIfMissing" />
	<system.webServer>
		<modules xdt:Transform="InsertIfMissing" />
		<modules>
			<add name="PerRequestLifestyle" type="Castle.MicroKernel.Lifestyle.PerWebRequestLifestyleModule, Castle.Windsor" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
			<add name="PerRequestLifestyle" type="Castle.MicroKernel.Lifestyle.PerWebRequestLifestyleModule, Castle.Windsor" xdt:Locator="Match(name)" xdt:Transform="SetAttributes" />
		</modules>
	</system.webServer>
	
</configuration>
