<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\..\AutoGenerated.tt"#>

using System;
using System.Linq;
using System.Linq.Expressions;

namespace <#= Model.NamespaceName #>
{
	[System.CodeDom.Compiler.GeneratedCode("Havit.Entity.CodeGenerator", "2.0")]
	public static class QueryableExtensions
	{
<# foreach (string modelClassFullName in Model.ModelClassesFullNames) { #>
		public static IQueryable<<#= modelClassFullName #>> Include<TProperty>(this IQueryable<<#= modelClassFullName #>> source, Expression<Func<<#= modelClassFullName #>, TProperty>> path)
		{
			return System.Data.Entity.QueryableExtensions.Include(source, path);
		}

<# } #>
	}
}