<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\..\AutoGenerated.tt"#>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Havit.Data.Entity.Patterns;
using Havit.Data.Entity.Patterns.DataEntries;
using Havit.Data.Patterns.Repositories;

namespace <#= Model.NamespaceName #>
{
	[System.CodeDom.Compiler.GeneratedCode("Havit.Entity.CodeGenerator", "2.0")]
	public class <#= Model.DbClassName #> : DbDataEntries<<#= Model.ModelClassFullName #>>, <#= Model.InterfaceName #> 
	{
<# foreach (string entry in Model.Entries) { #>
		public <#= Model.ModelClassFullName #> <#= entry #>
        {
            get
            {
                return GetEntry(<#= Model.ModelEntriesEnumerationFullName #>.<#= entry #>);
            }
        }

<# } #>
		public <#= Model.DbClassName #>(IDataEntrySymbolStorage<<#= Model.ModelClassFullName #>> dataEntrySymbolStorage, IRepository<<#= Model.ModelClassFullName #>> repository)
			: base(dataEntrySymbolStorage, repository)
		{
		}
	}
}