<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.targets" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageVersion>1.0.3</PackageVersion>
	<Description>HAVIT .NET Framework Extensions - Manages configuration (connection strings) in Business Layer projects</Description>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
  </ItemGroup>

</Project>
