<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
	<SccProjectName>SAK</SccProjectName>
	<SccProvider>SAK</SccProvider>
	<SccAuxPath>SAK</SccAuxPath>
	<SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net471\Havit.Business.Configuration.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.25.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
