<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<!-- Unit tests -->
	<Import Project="../UnitTests.targets" />

	<PropertyGroup>
		<NoWarn>$(NoWarn);1701;1702;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSTest" Version="3.6.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BusinessLayerTest\BusinessLayerTest.csproj" />
		<ProjectReference Include="..\Havit.Business\Havit.Business.csproj" />
		<ProjectReference Include="..\Havit.Web\Havit.Web.csproj" />
	</ItemGroup>

</Project>
