<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>	
  </PropertyGroup>

  <PropertyGroup>
	<NoWarn>$(NoWarn);1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
	<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
	<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\BusinessLayerTest\BusinessLayerTest.csproj" />
	<ProjectReference Include="..\Havit.Business\Havit.Business.csproj" />
	<ProjectReference Include="..\Havit.Web\Havit.Web.csproj" />
  </ItemGroup>

</Project>
