<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<system.webServer>
		<modules>
			<add name="PerRequestLifestyle" type="Castle.MicroKernel.Lifestyle.PerWebRequestLifestyleModule, Castle.Windsor" xdt:Locator="Match(name,type)" xdt:Transform="Remove" />
		</modules>
		<handlers>
			<add name="DependencyInjectionPageHandlerFactory" verb="*" path="*.aspx" type="Havit.Web.CastleWindsor.WebForms.WindsorInfrastructure.DependencyInjectionPageHandlerFactory, Havit.Web.CastleWindsor.WebForms, Culture=neutral" xdt:Locator="Match(name,verb,path,type)" xdt:Transform="Remove" />
		</handlers>
	</system.webServer>	
</configuration>
