<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- BLG, přestože sám je implementován v .NET Frameworku 4.7.2 chceme umožnit nainstalovat i do projektů targetující starší frameworky. -->
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <!-- NuGet -->
  <Import Project="../NuGet.targets"/>
  <PropertyGroup>
    <PackageId>Havit.Business.BLGenerator</PackageId>
    <PackageVersion>2.0.6</PackageVersion>
    <Description>HAVIT .NET Framework Extensions - Business Layer - Code Generator</Description>
    <!-- Publikujeme výstup buildu jiného projektu. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
	<!-- Projects which set IncludeBuildOutput=false are likely to hit NU5128 - https://github.com/NuGet/Home/issues/8583 -->
	<NoWarn>$(NoWarn);NU5128</NoWarn>  
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Havit.Business.BusinessLayerGenerator\bin\$(Configuration)\net471\**">
      <Pack>true</Pack>
      <PackagePath>tools\BLG</PackagePath>
    </Content>
  </ItemGroup>

</Project>
