<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>	  
  </PropertyGroup>

  <!-- Unit tests -->
  <Import Project="../UnitTests.targets" />
	
  <ItemGroup>
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="MSTest" Version="3.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Havit.Ares\Havit.Ares.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
