<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\..\AutoGenerated.tt"#>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Havit.Data.Entity;
using Havit.Data.Entity.Patterns.Repositories;
using Havit.Data.Entity.Patterns.SoftDeletes;
using Havit.Data.Patterns.DataEntries;
using Havit.Data.Patterns.DataLoaders;

namespace <#= Model.NamespaceName #>
{
	[System.CodeDom.Compiler.GeneratedCode("Havit.Entity.CodeGenerator", "2.0")]
	public abstract class <#= Model.DbRepositoryBaseName #> : DbRepository<<#= Model.ModelClassFullName #>>
	{
		protected <#= Model.DbRepositoryBaseName #>(IDbContext dbContext, <#= Model.DataSourceDependencyFullName #> dataSource, IDataLoader dataLoader, IDataLoaderAsync dataLoaderAsync, ISoftDeleteManager softDeleteManager)
			: base(dbContext, dataSource, dataLoader, dataLoaderAsync, softDeleteManager)
		{
		}

<# if (Model.GenerateGetObjectByEntryEnumMethod) { #>
		public virtual <#= Model.ModelClassFullName #> GetObject(<#= Model.ModelClassFullName #>.Entry entry)
		{
			return GetObject((int)entry);
		}

<# } #>
	}
}