<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>
	<OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
	<!-- Vzhledem k potřebě Havit.Business.BusinessLayerGenerator (net48) a EntityFrameworkCore (od verze 5.0 jen net5.0) a obtížnosti při	součinnosti obou projektů,
	nechávám použitou verzi 3.x, která funguje pro net48. Z EFCore je potřeba naprosto minimální kus implementace. -->
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
	<PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46367.54" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Havit.Business.BusinessLayerGenerator\Havit.Business.BusinessLayerGenerator.csproj" />
	<ProjectReference Include="..\Havit.Data.EntityFrameworkCore.BusinessLayer.Abstractions\Havit.Data.EntityFrameworkCore.BusinessLayer.Abstractions.csproj" />
  </ItemGroup>

</Project>