<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Havit.Data.EntityFrameworkCore.CodeGenerator.Actions.DataEntries.Model" #>
<#@ include file="..\..\AutoGenerated.tt"#>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Havit.Data.EntityFrameworkCore.Patterns;
using Havit.Data.Patterns.DataEntries;
using Havit.Data.Patterns.Repositories;

namespace <#= Model.NamespaceName #>
{
	[System.CodeDom.Compiler.GeneratedCode("Havit.Data.EntityFrameworkCore.CodeGenerator", "1.0")]
	public class <#= Model.DbClassName #> : DataEntries<<#= Model.ModelClassFullName #>>, <#= Model.InterfaceName #> 
	{
<# foreach (DataEntriesModel.Entry entry in Model.Entries) { #>
		public <#= Model.ModelClassFullName #> <#= entry.PropertyName #>
        {
            get
            {
				if (<#= entry.FieldName #> == null)
				{
					<#= entry.FieldName #> = GetEntry(<#= Model.ModelEntriesEnumerationFullName #>.<#= entry.PropertyName #>);
				}
				return <#= entry.FieldName #>;
            }
        }
		private <#= Model.ModelClassFullName #> <#= entry.FieldName #>;

<# } #>
		public <#= Model.DbClassName #>(IRepository<<#= Model.ModelClassFullName #>> repository)
			: base(repository)
		{
		}
	}
}