<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Havit.Data.EntityFrameworkCore.CodeGenerator.Actions.DataEntries.Model" #>
<#@ include file="..\..\AutoGenerated.tt"#>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Havit.Data.Patterns.DataEntries;

namespace <#= Model.NamespaceName #>
{
	[System.CodeDom.Compiler.GeneratedCode("Havit.Data.EntityFrameworkCore.CodeGenerator", "1.0")]
	public interface <#= Model.InterfaceName #> : IDataEntries
	{
<# foreach (DataEntriesModel.Entry entry in Model.Entries) { #>
		<#= Model.ModelClassFullName #> <#= entry.PropertyName #> { get; }
			
<# } #>
	}
}