<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Havit.Data.EntityFrameworkCore.CodeGenerator.Actions.DataEntries.Model" #>
<#@ include file="..\..\AutoGenerated.tt"#>

namespace <#= Model.NamespaceName #>;

[System.CodeDom.Compiler.GeneratedCode("Havit.Data.EntityFrameworkCore.CodeGenerator", "1.0")]
public interface <#= Model.InterfaceName #>
{
<# foreach (DataEntriesModel.Entry entry in Model.Entries) { #>
<# if (entry.IsObsolete) { #>
<# if (String.IsNullOrEmpty(entry.ObsoleteMessage)) { #>
    [Obsolete]
<# } else { #>
    [Obsolete("<#= entry.ObsoleteMessage.Replace("\"", "\\\"") #>")]
<# } #>
<# } #>
	<#= Model.ModelClassFullName #> <#= entry.PropertyName #> { get; }
<# } #>
}
